sinc.servidor                 = SRVPOA1
sinc.separador                = #
sinc.id                       = 90
sinc.tempo.verificanovatarefa = 30
sinc.diretorio                =//arquivos
mhub.url                      = jdbc:oracle:thin:@192.168.0.15:1521:APOLLO
mhub.usuario                  = MHUB
mhub.senha                    = mu113rmhub
siger.url                     = jdbc:mariadb://192.168.0.3:3306/02506s001
siger.usuario                 = CONSULTA
siger.senha                   = RECHCONSULTA
ct.url                        = jdbc:firebirdsql://localhost:3050/C:/Program Files (x86)/Leucotron Telecom/Banco de Dados/TARITRONREGISTROS.FDB
ct.usuario                    = SYSDBA
ct.senha                      = masterkey
bdti.url                      = jdbc:postgresql://192.168.0.30:5432/plataforma
bdti.usuario                  = default
bdti.senha                    = secret
e-mail.diretorio              = C://Sincronizador//e-mail//
e-mail.usuario                = mhub@mullercomercial.com.br
e-mail.senha                  = mu113r567
e-mail.email                  = mhub@mullercomercial.com.br
e-mail.nome                   = MHUB Muller 
e-mail.porta                  = 587
e-mail.servidor               = smtp.mullercomercial.com.br